# Environment Configuration
NODE_ENV="development"   # Application environment: 'development' or 'production'
REST_PORT="4002"         # The port your rest server will listen on
GRPC_PORT="8001"         # The port your grpc server will listen on
HOST="localhost"         # Hostname for the server

# Database Configuration
DB_TYPE="postgres"       # Type of the database (e.g., 'postgres', 'mysql')
DB_HOST="localhost"      # Database host address
DB_PORT="5432"           # Port for the PostgreSQL database
DB_USER="postgres"       # Username for the PostgreSQL database
DB_PASS="postgres"               # Password for the PostgreSQL database (ensure to secure this in production)
DB_NAME="local"          # Name of the PostgreSQL database

# CORS Settings
CORS_ORIGIN="http://localhost:*"   # Allowed CORS origin (update as needed for production environments)

# Rate Limiting Configuration
COMMON_RATE_LIMIT_WINDOW_MS="1000" # Window size for rate limiting in milliseconds
COMMON_RATE_LIMIT_MAX_REQUESTS="20" # Maximum number of requests allowed per window per IP

# JWT Token Settings
JWT_EXPIRATION=3600s                  # Expiration time for JWT access tokens (in seconds or time format like '3600s')
JWT_REFRESH_TOKEN_EXPIRATION=3600s     # Expiration time for JWT refresh tokens (typically longer than access tokens)
JWT_SECRET=S3C4ET                      # Secret key used for signing JWT tokens, ensure this is secure in production

# Password Reset Token Settings
PWD_RESET_EXPIRATION=3600s             # Expiration time for password reset tokens (in seconds or time format like '3600s')
PWD_RESET_SECRET=pwdR35et              # Secret key for password reset tokens, should be secure in production